F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.BLL.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.BLL.pdb
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.Common.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.DAL.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.Model.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\OpenSmtp.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\Excel.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\COM.Excel.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.DBUtility.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\IBatisNet.DataMapper.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\IBatisNet.Common.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\System.Data.SQLite.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\MySql.Data.dll
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.Common.pdb
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.DAL.pdb
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.Model.pdb
F:\Net1822部项目\CRM\BLL\bin\Debug\Maticsoft.DBUtility.pdb
F:\Net1822部项目\CRM\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\Net1822部项目\CRM\BLL\obj\Debug\Maticsoft.BLL.dll
F:\Net1822部项目\CRM\BLL\obj\Debug\Maticsoft.BLL.pdb
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.BLL.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.BLL.pdb
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.Common.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.DAL.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.Model.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\OpenSmtp.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Excel.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\COM.Excel.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.DBUtility.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\IBatisNet.DataMapper.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\IBatisNet.Common.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\System.Data.SQLite.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\MySql.Data.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.Common.pdb
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.DAL.pdb
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.Model.pdb
F:\Net1822部项目\CRM3.0\CRM\BLL\bin\Debug\Maticsoft.DBUtility.pdb
F:\Net1822部项目\CRM3.0\CRM\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
F:\Net1822部项目\CRM3.0\CRM\BLL\obj\Debug\Maticsoft.BLL.dll
F:\Net1822部项目\CRM3.0\CRM\BLL\obj\Debug\Maticsoft.BLL.pdb
