F:\Net1822部项目\CRM\DAL\bin\Debug\Maticsoft.DAL.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\Maticsoft.DAL.pdb
F:\Net1822部项目\CRM\DAL\bin\Debug\Maticsoft.Common.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\Maticsoft.DBUtility.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\Maticsoft.Model.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\MySql.Data.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\OpenSmtp.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\Excel.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\COM.Excel.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\IBatisNet.DataMapper.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\IBatisNet.Common.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\System.Data.SQLite.dll
F:\Net1822部项目\CRM\DAL\bin\Debug\Maticsoft.Common.pdb
F:\Net1822部项目\CRM\DAL\bin\Debug\Maticsoft.DBUtility.pdb
F:\Net1822部项目\CRM\DAL\bin\Debug\Maticsoft.Model.pdb
F:\Net1822部项目\CRM\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\Net1822部项目\CRM\DAL\obj\Debug\Maticsoft.DAL.dll
F:\Net1822部项目\CRM\DAL\obj\Debug\Maticsoft.DAL.pdb
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Maticsoft.DAL.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Maticsoft.DAL.pdb
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Maticsoft.Common.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Maticsoft.DBUtility.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Maticsoft.Model.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\MySql.Data.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\OpenSmtp.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Excel.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\COM.Excel.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\IBatisNet.DataMapper.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\IBatisNet.Common.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\System.Data.SQLite.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Maticsoft.Common.pdb
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Maticsoft.DBUtility.pdb
F:\Net1822部项目\CRM3.0\CRM\DAL\bin\Debug\Maticsoft.Model.pdb
F:\Net1822部项目\CRM3.0\CRM\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
F:\Net1822部项目\CRM3.0\CRM\DAL\obj\Debug\Maticsoft.DAL.dll
F:\Net1822部项目\CRM3.0\CRM\DAL\obj\Debug\Maticsoft.DAL.pdb
